#==== connect to mysql ======#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/bulletdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url = jdbc:mysql://212.24.108.239:3306/bulletUAT
#spring.datasource.username = eq
#spring.datasource.password = nivi@12345

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

server.port=8082
#server.contextPath=/eqsports
#security.enable-csrf=false



